spring.application.name=rentread
server.port=8080
#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rentread
spring.datasource.username=root
spring.datasource.password=h096388@H
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#According to data base update the dialect use control+shift+T search your db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Create,update,create-drop,validate learn it on internate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true